True
{'@BankSelectController': 32,
 '@BassPedalTranspose': '-2,23',
 '@BassPedalVelocity': '70,36',
 '@ChordTranspose': '2,-25,127',
 '@ChordVelocity': 'fff,p,mf',
 '@Encoding': 'UTF-8',
 '@InChannel': 1,
 '@InPort': 'MIDI In*',
 '@InitialBank': 2,
 '@MidiEcho': True,
 '@MinVelocityNoteOff': True,
 '@Octave': 2,
 '@OutBassPedalChannel': '3,5',
 '@OutChordChannel': '4,1,3',
 '@OutPort': 'MIDI Out*',
 '@PedalMonophony': False,
 '@xmlns': 'https://www.technosoft.solutions/xsd',
 '@xmlns:xsi': 'http://www.w3.org/2001/XMLSchema-instance',
 '@xsi:schemaLocation': 'https://www.technosoft.solutions/xsd              '
                        'MidiBassPedalController.xsd',
 'Bank': [{'@BassPedalTranspose': '-47',
           '@BassPedalVelocity': 'p',
           '@ChordTranspose': '27,-16',
           '@ChordVelocity': '40,12',
           '@Name': 'Bank names can be really long; they have literaly no '
                    'limit and include unicode characters like: цигн; In '
                    'theory even chinese should be possible. just set the '
                    'correct encoding, ie: UTF-8 or GB2312',
           '@Octave': 1,
           '@OutBassPedalChannel': '1',
           '@OutChordChannel': '1',
           'Pedal': [{'@BassNote': 'C#',
                      '@BassPedalTranspose': '-3',
                      '@BassPedalVelocity': 'pp',
                      '@ChordNotes': 'C#,F,G#',
                      '@ChordTranspose': '2',
                      '@ChordVelocity': 'f',
                      '@Note': 'C',
                      '@OutBassPedalChannel': '1',
                      '@OutChordChannel': '1'},
                     {'@BankSelect': '2',
                      '@Note': 'C#',
                      '@OutBassPedalChannel': '1',
                      '@OutChordChannel': '1'},
                     {'@BankSelect': 'Next',
                      '@ChordNotes': 'G,C,E',
                      '@Note': '60',
                      '@OutBassPedalChannel': '1',
                      '@OutChordChannel': '1'},
                     {'@Note': '61',
                      '@OutBassPedalChannel': '1',
                      '@OutChordChannel': '1',
                      'Message': [{'@String': 'F0 43 70 72 41 30 01 F7',
                                   '@Trigger': 'NoteOn',
                                   '@Type': 'SysEx'},
                                  {'@String': 'C0 1A',
                                   '@Trigger': 'NoteOn',
                                   '@Type': 'Midi'},
                                  {'@String': 'B1 01 7F',
                                   '@Trigger': 'NoteOn',
                                   '@Type': 'Midi'},
                                  {'@String': 'F0 43 70 72 41 03 03 F7',
                                   '@Trigger': 'NoteOff',
                                   '@Type': 'SysEx'}]}]},
          {'@OutBassPedalChannel': '1',
           '@OutChordChannel': '1',
           'Pedal': [{'@BankSelect': 'List',
                      '@Note': '123',
                      '@OutBassPedalChannel': '1',
                      '@OutChordChannel': '1'}]}],
 'Panic': {'@File': 'conf/unitor8_panic.txt'},
 'Start': {'Message': [{'@String': 'F0 43 70 70 40 4B 7F F7',
                        '@Trigger': 'NoteOn',
                        '@Type': 'SysEx'},
                       {'@String': 'FA',
                        '@Trigger': 'NoteOn',
                        '@Type': 'Midi'}]},
 'Stop': {'Message': [{'@String': 'FC',
                       '@Trigger': 'NoteOn',
                       '@Type': 'Midi'}]}}
